Microsoft (R) COFF/PE Dumper Version 10.00.30319.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Users\23957\Desktop\maze\leaked-license-64-dir\Leaked_Lisence.lib

File Type: LIBRARY

Archive member name at 8: /               
6474199F time/date Mon May 29 11:18:55 2023
         uid
         gid
       0 mode
      8A size
correct header end

    5 public symbols

      1EE __IMPORT_DESCRIPTOR_genLisence-dll
      434 __NULL_IMPORT_DESCRIPTOR
      572 genLisence-dll_NULL_THUNK_DATA
      6D2 __imp__verify
      6D2 _verify

Archive member name at CE: /               
6474199F time/date Mon May 29 11:18:55 2023
         uid
         gid
       0 mode
      94 size
correct header end

    4 offsets

        1      1EE
        2      434
        3      572
        4      6D2

    5 public symbols

        1 __IMPORT_DESCRIPTOR_genLisence-dll
        2 __NULL_IMPORT_DESCRIPTOR
        4 __imp__verify
        4 _verify
        3 genLisence-dll_NULL_THUNK_DATA

Archive member name at 19E: //              
6474199F time/date Mon May 29 11:18:55 2023
         uid
         gid
       0 mode
      13 size
correct header end

Archive member name at 1EE: /0              genLisence-dll.dll
6474199F time/date Mon May 29 11:18:55 2023
         uid
         gid
       0 mode
     20A size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        6474199F time date stamp Mon May 29 11:18:55 2023
             11A file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      48 size of raw data
      8C file pointer to raw data (0000008C to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 19 00 09 00 00 00 00 00 12 67 65 6E  .............gen
  00000010: 4C 69 73 65 6E 63 65 2D 64 6C 6C 2E 64 6C 6C 27  Lisence-dll.dll'
  00000020: 00 13 10 07 00 00 00 03 00 00 00 00 00 00 00 0A  ................
  00000030: 00 00 00 6F 76 12 4D 69 63 72 6F 73 6F 66 74 20  ...ov.Microsoft 
  00000040: 28 52 29 20 4C 49 4E 4B                          (R) LINK

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      D4 file pointer to raw data (000000D4 to 000000E7)
      E8 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000         3  .idata$6
 00000000  DIR32NB                    00000000         4  .idata$4
 00000010  DIR32NB                    00000000         5  .idata$5

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
      14 size of raw data
     106 file pointer to raw data (00000106 to 00000119)
      E8 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

RAW DATA #3
  00000000: 67 65 6E 4C 69 73 65 6E 63 65 2D 64 6C 6C 2E 64  genLisence-dll.d
  00000010: 6C 6C 00 00                                      ll..

COFF SYMBOL TABLE
000 009C766F ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __IMPORT_DESCRIPTOR_genLisence-dll
002 C0000040 SECT2  notype       Section      | .idata$2
003 00000000 SECT3  notype       Static       | .idata$6
004 C0000040 UNDEF  notype       Section      | .idata$4
005 C0000040 UNDEF  notype       Section      | .idata$5
006 00000000 UNDEF  notype       External     | __NULL_IMPORT_DESCRIPTOR
007 00000000 UNDEF  notype       External     | genLisence-dll_NULL_THUNK_DATA

String Table Size = 0x60 bytes

Archive member name at 434: /0              genLisence-dll.dll
6474199F time/date Mon May 29 11:18:55 2023
         uid
         gid
       0 mode
     101 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        6474199F time date stamp Mon May 29 11:18:55 2023
              C0 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      48 size of raw data
      64 file pointer to raw data (00000064 to 000000AB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 19 00 09 00 00 00 00 00 12 67 65 6E  .............gen
  00000010: 4C 69 73 65 6E 63 65 2D 64 6C 6C 2E 64 6C 6C 27  Lisence-dll.dll'
  00000020: 00 13 10 07 00 00 00 03 00 00 00 00 00 00 00 0A  ................
  00000030: 00 00 00 6F 76 12 4D 69 63 72 6F 73 6F 66 74 20  ...ov.Microsoft 
  00000040: 28 52 29 20 4C 49 4E 4B                          (R) LINK

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      AC file pointer to raw data (000000AC to 000000BF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 009C766F ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __NULL_IMPORT_DESCRIPTOR

String Table Size = 0x1D bytes

Archive member name at 572: /0              genLisence-dll.dll
6474199F time/date Mon May 29 11:18:55 2023
         uid
         gid
       0 mode
     124 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        6474199F time date stamp Mon May 29 11:18:55 2023
              DC file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      48 size of raw data
      8C file pointer to raw data (0000008C to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 19 00 09 00 00 00 00 00 12 67 65 6E  .............gen
  00000010: 4C 69 73 65 6E 63 65 2D 64 6C 6C 2E 64 6C 6C 27  Lisence-dll.dll'
  00000020: 00 13 10 07 00 00 00 03 00 00 00 00 00 00 00 0A  ................
  00000030: 00 00 00 6F 76 12 4D 69 63 72 6F 73 6F 66 74 20  ...ov.Microsoft 
  00000040: 28 52 29 20 4C 49 4E 4B                          (R) LINK

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      D4 file pointer to raw data (000000D4 to 000000D7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00                                      ....

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D8 file pointer to raw data (000000D8 to 000000DB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #3
  00000000: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 009C766F ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | genLisence-dll_NULL_THUNK_DATA

String Table Size = 0x24 bytes

Archive member name at 6D2: /0              genLisence-dll.dll
6474199F time/date Mon May 29 11:18:55 2023
         uid
         gid
       0 mode
      2F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 6474199F Mon May 29 11:18:55 2023
  SizeOfData   : 0000001B
  DLL name     : genLisence-dll.dll
  Symbol name  : _verify
  Type         : code
  Name type    : no prefix
  Hint         : 0
  Name         : verify

     Exports

       ordinal    name

                  _verify

  Summary

          D8 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
          14 .idata$6
